{
	"new post": {
		"scope": "md,markdown",
		"prefix": "post",
		"body": [
			"---",
			"title: \"${1:在此处添加标题}\"",
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+0800",
			"tags: [${2|折腾,日常,育人,词穷|}]",
			"feature: ",
			"---",
			"$0"
		],
		"description": "新文章"
   },
   "more post": {
	"prefix": "mr",
	"body": [
		"<!--more-->"
	],
	"description": "more标签"
	},
	"post music": {
		"prefix": "music",
		"body": [
			"{{<music auto=\"${1:链接}\">}}"
		],
		"description": "music短代码"
		}
}